<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: #4b02a7;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TerceiraTela">
    <children>
        <Label fx:id="TextoLabel" layoutX="306.0" layoutY="30.0" prefHeight="147.0" prefWidth="224.0" text="CONECTA-TE &#10;COM O TEU&#10;PARCEIRO" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="34.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e0266" height="89.0" layoutX="45.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="719.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e0266" height="89.0" layoutX="45.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="719.0" />
        <Label layoutX="91.0" layoutY="224.0" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: #5801c6; -fx-background-radius: 10;" text=" Nome" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
        </Label>
        <Label layoutX="91.0" layoutY="321.0" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: #5801c6; -fx-background-radius: 10;" text="     IP" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
        </Label>
        <TextField fx:id="TxtNome" layoutX="245.0" layoutY="225.0" prefHeight="44.0" prefWidth="480.0" style="-fx-text-inner-color: #FFFFFF; -fx-background-color: #5801c6;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></TextField>
        <TextField fx:id="TxtIP" layoutX="245.0" layoutY="325.0" prefHeight="44.0" prefWidth="480.0" style="-fx-background-color: #5801c6; -fx-text-inner-color: #FFFFFF;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></TextField>
        <Button fx:id="BtnConectar" layoutX="306.0" layoutY="422.0" mnemonicParsing="false" onAction="#TelaJogo" prefHeight="56.0" prefWidth="189.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" text="Conectar" textFill="#4b02a7">
            <effect>
                <DropShadow height="50.0" radius="24.5" width="50.0" />
            </effect>
            <font>
                <Font name="System Bold" size="27.0" />
            </font></Button>
        <Button fx:id="BtnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="44.0" prefWidth="136.0" style="-fx-background-radius: 100;" text="Voltar" textFill="#4b02a7">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <effect>
                <DropShadow height="50.0" radius="24.5" width="50.0" />
            </effect></Button>
    </children>
</AnchorPane>
