<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #4b02a7;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VencedorTela">
    <children>
        <Label fx:id="LabelVencedor" alignment="CENTER" layoutX="191.0" layoutY="43.0" prefHeight="93.0" prefWidth="419.0" text="Vencedor" textAlignment="CENTER" textFill="#e773ff" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="System Bold" size="58.0" />
            </font>
        </Label>
        <Label layoutX="287.0" layoutY="127.0" prefHeight="93.0" prefWidth="227.0" text="VENCEU" textFill="#4ffaff">
            <font>
                <Font name="System Bold" size="58.0" />
            </font>
        </Label>
        <Circle fx:id="CorVencedor" fill="DODGERBLUE" layoutX="400.0" layoutY="328.0" radius="100.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <DropShadow height="50.0" radius="24.5" width="50.0" />
            </effect></Circle>
        <Button layoutX="242.0" layoutY="493.0" mnemonicParsing="false" onAction="#Sair" prefHeight="66.0" prefWidth="316.0" style="-fx-background-color: #ffffff; -fx-background-radius: 100;" text="SAIR" textFill="#4b02a7">
            <effect>
                <DropShadow height="50.0" radius="24.5" width="50.0" />
            </effect>
            <font>
                <Font name="System Bold" size="30.0" />
            </font></Button>
    </children>
</AnchorPane>
