<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Circle?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VencedorTela">
    <children>
        <Label fx:id="LabelVencedor" layoutX="112.0" layoutY="100.0" prefHeight="93.0" prefWidth="649.0" text="Vencedor">
            <font>
                <Font size="58.0" />
            </font>
        </Label>
        <Circle  fx:id="CorVencedor" fill="DODGERBLUE" layoutX="400.0" layoutY="328.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
        <Button layoutX="242.0" layoutY="493.0" mnemonicParsing="false" onAction="#Sair" prefHeight="66.0" prefWidth="316.0" text="Inicio" />
    </children>
</AnchorPane>